input {
  file {
    path => "C:/logstash-8.17.4/csv/data_samsung.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Date","EndVal","ChgVal","ChgPer"]
  }

  mutate {
    convert => { "EndVal" => "float" }
    convert => { "ChgVal" => "float" }
    convert => { "ChgPer" => "float" }
  }

  date {
    match => ["Date", "yyyy-MM-dd"]
    target => "@timestamp"
    timezone => "Asia/Seoul"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    user => "elastic"
    password => "Ppeg3WoBgUUsp-j1fJox"
    index => "samsung"
  }

  stdout {
    codec => rubydebug
  }
}
